{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/blotlist": [
                "blotlist/blotlist.js"
            ],
            "c/blotterColumn": [
                "blotterColumn/blotterColumn.js"
            ],
            "c/blotterList": [
                "blotterList/blotterList.js"
            ],
            "c/blotterRecord": [
                "blotterRecord/blotterRecord.js"
            ],
            "c/table": [
                "table/table.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
